apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webapi-modelo85
  description: teste2
  links:
    - title: GitHub
      url: https://github.com/RafaelTriani/webapi-modelo85
      icon: github
  annotations:
    github.com/project-slug: RafaelTriani/webapi-modelo85
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: RafaelTriani
